<!-- Common -->
<!ENTITY gft.common.close "schießen">
<!ENTITY gft.common.detach "Im neuen Fenster öffnen">

<!-- GFT Options XUL - Windows -->
<!ENTITY gft.windows.options.title "Einstellungen">
<!ENTITY gft.windows.battles.title "Kämpfe">

<!-- GFT Options Main Tab -->
<!ENTITY gft.options.tabs.main.title "Haupteinstellungen">
<!ENTITY gft.options.tabs.main.appearance.caption "Interface">
<!ENTITY gft.options.tabs.main.icon.label "Ikonposition">
<!ENTITY gft.options.tabs.main.icon.leftPosition "links">
<!ENTITY gft.options.tabs.main.icon.rightPosition "rechts">
<!ENTITY gft.options.tabs.main.icon.mostRightPosition "ganz rechts">
<!ENTITY gft.options.tabs.main.icon.hide "verbergen">

<!ENTITY gft.options.tabs.main.bashing.caption "Bashing">
<!ENTITY gft.options.tabs.main.bashing.cycle "Bashing-Strategie">
<!ENTITY gft.options.tabs.main.bashing.firstToLast "vom ersten zum letzten">
<!ENTITY gft.options.tabs.main.bashing.startOfDay "seit Beginn des Tages">
<!ENTITY gft.options.tabs.main.bashing.desc "Erlaubte Angriffe">
<!ENTITY gft.options.tabs.main.bashing.tooltip "Gib die Anzahl der erlaubten Angriffe für X Tage nach der Regeln des Servers, in dem du spielst ein.">
<!ENTITY gft.options.tabs.main.bashing.wordfor "Für">
<!ENTITY gft.options.tabs.main.bashing.wordday "Tag">
<!ENTITY gft.options.tabs.main.bashing.worddays "Tage">
<!ENTITY gft.options.tabs.main.bashing.attacks "Angriffe">
<!ENTITY gft.options.tabs.main.bashing.showBashingWarning "Zeige Warnung, wenn der nächste Angriff einen Bashing verursachen wird">
<!ENTITY gft.options.tabs.main.battlesOverview.title "Kämpfeübersicht">
<!ENTITY gft.options.tabs.main.battlesOverview.showBattlePopupMenu "Direktkämpfen von der Kämpfeübersicht einschalten">
<!ENTITY gft.options.tabs.main.battlesOverview.defaultDoubleClickActionLabel "Doppelklick auf einer Zeile wird einen Kampf auf... auslösen">
<!ENTITY gft.options.tabs.main.battlesOverview.collapseBattleOverlayAfterBattle "Kämpfeübersicht nach einem erfolgreichen Kampf schließen">
<!ENTITY gft.options.tabs.main.bashing.showLevelBashingWarning "Level-Bashing-Benachrichtigung einschalten">
<!ENTITY gft.options.tabs.main.bashing.levelBashingRemoveButtons "Kämpfebuttons auf der Gegnerprofilseite entfernen">
<!ENTITY gft.options.tabs.main.bashing.levelBashingLimit "Erlaubte Kampfstuffen unter meiner Stuffe">

<!-- GFT Options Battles Table Tab -->
<!ENTITY gft.options.tabs.battlesTable.title "Kampfstatistik">
<!ENTITY gft.options.tabs.battlesTable.desc "Markiere die Zeilen, die standardmäßig in der Kampfstatistik angezeigt werden müssen, wenn die Seite geladen hat.">
<!ENTITY gft.options.tabs.battlesTable.captionOpage "Gegnerprofilseite">
<!ENTITY gft.options.tabs.battlesTable.captionPpage "Meine Gladiatorseite">
<!ENTITY gft.options.tabs.battlesTable.todayBattles "Kämpfe heute">
<!ENTITY gft.options.tabs.battlesTable.battlesInAttacksCount "Angriffsanzahl">
<!ENTITY gft.options.tabs.battlesTable.battlesInDefenceCount "Abwehrsanzahl">
<!ENTITY gft.options.tabs.battlesTable.goldRaised "Gold gewonnen">
<!ENTITY gft.options.tabs.battlesTable.goldLost "Gold verloren">
<!ENTITY gft.options.tabs.battlesTable.experienceRaised "Erfahrung gewonnen">
<!ENTITY gft.options.tabs.battlesTable.chanceForWin "Chance zum Gewinn">
<!ENTITY gft.options.tabs.battlesTable.nextPossibleAttack "Nächster möglicher Kampf">
<!ENTITY gft.options.tabs.battlesTable.maxGoldRaised "Max. Gold gewonnen">
<!ENTITY gft.options.tabs.battlesTable.maxGoldLost "Max. Gold verloren">
<!ENTITY gft.options.tabs.battlesTable.realChanceForWin "Realchance zum Gewinn">

<!-- GFT Options Others Tab -->
<!ENTITY gft.options.tabs.others.title "Weitere">
<!ENTITY gft.options.tabs.others.profilepage.title "Gegnerprofilseite">
<!ENTITY gft.options.tabs.others.profilepage.showCircusTurmaButton "Zeige circus turma Kampftaste">
<!ENTITY gft.options.tabs.others.profilepage.markMyAllies "Färbe meine Gildenverbündete in grün">
<!ENTITY gft.options.tabs.others.battleoverlay.title "Kämpfeübersicht Defaulteinstellungen">
<!ENTITY gft.options.tabs.others.battleoverlay.advancedOptionsExpandedDefault "Zeige weitere Filter">
<!ENTITY gft.options.tabs.others.battleoverlay.excludeMyAlliesDefault "Schließe meine Gildenverbündete aus">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortColumn.title "Sortierspalte">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.title "Sortierrichtung">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.asc "Aufsteigend">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.desc "Absteigend">
<!ENTITY gft.options.tabs.others.battlesTablePosition.label "Position der Kämpfeübersichtstabelle auf der Gegnerprofilseite">
<!ENTITY gft.options.tabs.others.battlesTablePosition.hide "nicht anzeigen">
<!ENTITY gft.options.tabs.others.battlesTablePosition.before "vor dem Profil">
<!ENTITY gft.options.tabs.others.battlesTablePosition.after "nach dem Profil">

<!-- GFT Options Versions Tab -->
<!ENTITY gft.options.tabs.versions.title "Versionen">

<!-- BATTLES XUL -->
<!ENTITY gft.battles.table.caption "Kampfstatistik">
<!ENTITY gft.battles.table.name "Name">
<!ENTITY gft.battles.table.guild "Gilde">
<!ENTITY gft.battles.table.level "Stufe">
<!ENTITY gft.battles.table.server "Server">
<!ENTITY gft.battles.table.attacks "Angriffe">
<!ENTITY gft.battles.table.defenses "Abwehre">
<!ENTITY gft.battles.table.goldRaised "Gold gewonnen">
<!ENTITY gft.battles.table.goldLost "Gold verloren">
<!ENTITY gft.battles.table.maxGoldRaised "Max Gold gewonnen">
<!ENTITY gft.battles.table.maxGoldLost "Max Gold verloren">
<!ENTITY gft.battles.table.expRaised "Erfahrung gewonnen">
<!ENTITY gft.battles.table.nextpossiblefight "Nächster möglicher Kampf">
<!ENTITY gft.battles.searchby.name "Gegner">
<!ENTITY gft.battles.searchby.period "Zeitraum">
<!ENTITY gft.battles.searchby.server "Server">
<!ENTITY gft.battles.searchby.period.all "Alle">
<!ENTITY gft.battles.searchby.period.oneday "Einen Tag">
<!ENTITY gft.battles.searchby.period.twodays "Zwei Tage">
<!ENTITY gft.battles.searchby.period.threedays "Drei Tage">
<!ENTITY gft.battles.searchby.period.fivedays "Fünf Tage">
<!ENTITY gft.battles.searchby.period.oneweek "Eine Woche">
<!ENTITY gft.battles.searchby.period.onemonth "Einen Monat">
<!ENTITY gft.battles.buttons.search "anzeigen">
<!ENTITY gft.battles.buttons.fightOnArena "An der Arena angreifen">
<!ENTITY gft.battles.buttons.fightOnCirkusTurma "An Cirkus Turma angreifen">
<!ENTITY gft.battles.buttons.showPlayerProfile "Profil anzeigen">
<!ENTITY gft.battles.buttons.firstPage.tooltip "Erste Seite">
<!ENTITY gft.battles.buttons.previousPage.tooltip "Vorherige Seite">
<!ENTITY gft.battles.buttons.nextPage.tooltip "Nächste Seite">
<!ENTITY gft.battles.buttons.lastPage.tooltip "Letzte Seite">
<!ENTITY gft.battles.checkbox.advancedOptions "weitere Filter">
<!ENTITY gft.battles.checkbox.excludeAllies "Gildenverbündete ausschließen">
<!ENTITY gft.battles.searchby.level.between "Zwischen">
<!ENTITY gft.battles.searchby.level.and "und">
<!ENTITY gft.battles.searchby.level "Stuffe">
<!ENTITY gft.battles.searchby.location.title "Ort">
<!ENTITY gft.battles.searchby.location.arena "Arena">
<!ENTITY gft.battles.searchby.location.circusTurma "Circus Turma">
<!ENTITY gft.battles.searchby.attackType.title "Angriffstyp">
<!ENTITY gft.battles.searchby.attackType.offense "Angriff">
<!ENTITY gft.battles.searchby.attackType.defense "Abwehr">

<!-- GFT Statusbar XUL -->
<!ENTITY gft.statusbar.tooltip.menu.desc.row1 "Benutze die linke Maustaste, um das Kämpfe-GUI zu öffnen.">
<!ENTITY gft.statusbar.tooltip.menu.desc.row2 "Benutze die rechte Maustaste, um das Menü zu öffnen.">
<!ENTITY gft.statusbar.tooltip.atacks.sessionstart "Kampfanzahl innerhalb dieser Sitzung">
<!ENTITY gft.statusbar.tooltip.atacks.startoftheday "Kampfanzahl seit Anfang des Tages">
<!ENTITY gft.statusbar.tooltip.lastopponent "Letzter Gegner">
<!ENTITY gft.statusbar.tooltip.lastdaybattles "Kampfanzahl innerhalb des letzten Tages">
<!ENTITY gft.statusbar.tooltip.nextpossiblebattletime "Nächsten möglichen Angriff">
<!ENTITY gft.statusbar.menu.options "Einstellungen">
<!ENTITY gft.statusbar.menu.battles "Kämpfe">
<!ENTITY gft.statusbar.menu.about "Über">