<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://gft/locale/about.dtd">
<dialog title="&gft.about.title; Gladiatus Fighting Tools" 
	orient="vertical" 
	autostretch="never"
	width="300px"
	height="240px"
	persist="width height"
	buttons="accept" 
	style="background-color: white;"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<vbox style="-moz-border-radius: 5px;
			 padding: 6px;
			 margin: 5px;
			 border: 2px solid Grey;">
	<text value="Gladiatus Fighting Tools" style="font-weight: bold; font-size: 20px;"/>
	<text value="&gft.about.version; 1.4"/>
	<separator class="thin"/>
	<text value="&gft.about.createdBy;" style="font-weight: bold;"/>
	<text value="Demons Team"/>
	<separator class="thin"/>
	  <text value="&gft.about.homepage;" style="font-weight: bold;"/>
	<text value="http://code.google.com/p/gladiatus-fighting-tools/"
		  class="url"
		onclick="window.open('http://code.google.com/p/gladiatus-fighting-tools/'); window.close();"/>
	<separator class="thin"/>
	<text value="&gft.about.translators;" style="font-weight: bold;"/>
	<text value="Sébastien BAILLY (French translation)"/>
</vbox>
</dialog>
