<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://gft/locale/about.dtd">
<dialog title="&gft.about.about; Gladiatus Fighting Tools" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
    <vbox style="-moz-border-radius: 5px;
                 padding: 6px;
                 margin: 5px;
                 border: 1px solid Grey;">
		<text value="Gladiatus Fighting Tools" style="font-weight: bold; font-size: x-large;"/>
		<text value="&gft.about.version; 1.4"/>
		<separator class="thin"/>
		<text value="&gft.about.createdBy;" style="font-weight: bold;"/>
		<text value="Demons Team"/>
		<separator class="thin"/>
		  <text value="&gft.about.homepage;" style="font-weight: bold;"/>
		<text value="http://addons.demonsteam.net"
			  class="url"
			onclick="window.open('http://addons.demonsteam.net'); window.close();"/>
		<separator class="thin"/>
	</vbox>
</groupbox>
</dialog>
