<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gft/skin/gft.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://gft/locale/about.dtd">
<dialog title="&gft.about.title; Gladiatus Fighting Tools" 
	orient="vertical" 
	autostretch="never"
	class="about-window"
	width="435px"
	height="640px"
	persist="width height"
	buttons="accept" 
	onload="GFTVersions.init();"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://gft/content/ns.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-constants.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/prefman.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-utils.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/about.js"/>

	<html:div class="about-header">
		<html:div class="about-logo">
			<html:div class="about-project-name">Gladiatus Fighting Tools<html:br />(GFT)</html:div>
		</html:div>
	</html:div>
	<vbox class="about-content" style="-moz-border-radius: 5px;
				 margin-top: 20px;
				 padding: 6px;
				 border: 2px solid Grey;">
		<text value="GFT &gft.about.version;" style="font-weight: bold;"/>
		<html:div id="gft-version"/>
		<separator class="thin"/>
		<text value="&gft.about.createdBy;" style="font-weight: bold;"/>
		<text value="d33t (Demons Team)"/>
		<separator class="thin"/>
		  <text value="&gft.about.homepage;" style="font-weight: bold;"/>
		<text style="cursor:pointer;" value="http://code.google.com/p/gladiatus-fighting-tools/"
			  class="url"
			onclick="window.open('http://code.google.com/p/gladiatus-fighting-tools/'); window.close();"/>
		<separator class="thin"/>
		<text value="&gft.about.translators;" style="font-weight: bold;"/>
		<text value="Sébastien BAILLY (French translation)"/>
		<text value="Anonymous (Spanish translation)"/>
		<text value="Harrie Nack (Dutch translation)"/>
		<html:hr style="margin:15px 0 15px 0;"/>
		<hbox align="right">
			<menulist id="versionsmenu" oncommand="GFTVersions.changeVersion();">
				<menupopup id="versions-popup">
					<menuitem label="all" id="all"/>
				</menupopup>
			</menulist>
		</hbox>
		<hbox maxwidth="400px" style="-moz-border-radius: 5px;border: 1px solid Grey;">
			<description style="width: 380px; height: 200px;">
				<html:div id="versionsarea" style="height:200px;overflow-x: hidden;overflow-y: auto;"/>				    				
			</description>
		</hbox>
	</vbox>
</dialog>
