<?xml version="1.0"?>
<?xul-overlay href="chrome://gft/content/battles.xul"?>
<?xml-stylesheet href="chrome://gft/skin/gft.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gft/locale/gft.dtd">
<overlay id="gft-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://gft/content/ns.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-constants.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/xmlhttprequester.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/prefman.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/custom-objects.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-utils.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-db.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-globals.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-statusbar.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/battles-gui.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft-ppc.js"/>		
	<script type="application/x-javascript" src="chrome://gft/content/gft-main.js"/>		
	<script type="application/x-javascript" src="chrome://gft/content/script-compiler.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="gft-strings" src="chrome://gft/locale/gft.properties"/>
	</stringbundleset>
    
	<vbox id="appcontent">
		<splitter id="battlesSearchSplitter" collapsed="true"/>
		<vbox id="battlesSearch" collapsed="true" persist="height">
		</vbox>		
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="gft-status" label="" hidden="false">
			<box width="20" height="16" align="center" pack="center">
				<tooltip id="gft-statusmenu-tooltip" orient="vertical" style="background-color: #33DD00;">
					<vbox>
						<description value="&gft.statusbar.tooltip.menu.desc.row1;"/>
						<description value="&gft.statusbar.tooltip.menu.desc.row2;"/>
					</vbox>
				</tooltip>
				<image id="gft-status-icon" src="chrome://gft/skin/gft-statusbar.png" width="14" height="16"
										 context="gft-popup"
										 onclick="GFT.Statusbar.handleClick(event);"
										 onload="GFT.Statusbar.handleCursor(this);"
										 tooltip="gft-statusmenu-tooltip"/>
			</box>   
			<menupopup id="gft-popup" position="before_end"
												onpopupshowing="GFT.Statusbar.handleMenu(this);"
												oncommand="GFT.Statusbar.handleAction(event.target.id);">
				<menuitem id="options" label="&gft.statusbar.menu.options;"/>
				<menuitem id="battles" label="&gft.statusbar.menu.battles;"/>
				<menuitem id="about" label="&gft.statusbar.menu.about;"/>
			</menupopup>
		</statusbarpanel>
	</statusbar>	

</overlay> 