<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://gft/locale/gft.dtd">

<window class="dialog"
		xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        autostretch="never"
        width="480px"
        height="370px"
        persist="width height"
        onload="GFTOptions.init();"
        title="&gft.windows.options.title;">
	<script type="application/x-javascript" src="chrome://gft/content/ns.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/prefman.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/options-gui.js"/>
	
    <keyset>
        <key keycode="VK_ESCAPE" oncommand="window.close();"/>
    </keyset>

	<vbox flex="1">
		<hbox minwidth="440px" style="margin-right: 10px;">
			<tabbox autostretch="never">
				<tabs>
					<tab label="&gft.options.tabs.main.title;" />
					<tab label="&gft.options.tabs.battlesTable.title;" />
					<tab label="&gft.options.tabs.versions.title;" />
				</tabs>
				<tabpanels>
					<tabpanel id="main">
						<vbox>
					    <groupbox>
					        <caption label="&gft.options.tabs.main.appearance.caption;"/>
					        <hbox>
					            <label value="&gft.options.tabs.main.icon.label;"/>
					            <radiogroup id="gftIconPositionRadiogroup" orient="horizontal" oncommand="GFTOptions.apply('main');">
					                <radio id="iconPosL" label="&gft.options.tabs.main.icon.leftPosition;"/>
					                <radio id="iconPosR" label="&gft.options.tabs.main.icon.rightPosition;"/>
					                <radio id="iconPosRM" label="&gft.options.tabs.main.icon.mostRightPosition;"/>
					                <radio id="iconPosHide" label="&gft.options.tabs.main.icon.hide;"/>
					            </radiogroup>
					        </hbox>
					    </groupbox>
					    <separator class="thin"/>
					    <groupbox>
					    	<caption label="&gft.options.tabs.main.bashing.caption;" />
					    	<hbox>
					            <label value="&gft.options.tabs.main.bashing.cycle;"/>
					            <radiogroup id="gftBashingRadiogroup" orient="horizontal" oncommand="GFTOptions.apply('main');">
					                <radio id="firstToLast" label="&gft.options.tabs.main.bashing.firstToLast;"/>
					                <radio id="startOfDay" label="&gft.options.tabs.main.bashing.startOfDay;"/>
				                </radiogroup>
					    	</hbox>
					    	<separator class="thin"/>
					    	<vbox>
					    		<label value="&gft.options.tabs.main.bashing.desc;"/>
					    		<separator class="thin"/>
						    	<hbox>
						    		<label value="&gft.options.tabs.main.bashing.wordfor;"/>
						    		<textbox flex="" size="2" id="bashingOneDay" readonly="true" value="1"/>
				    				<label control="bashingOneDayAttacks" value="&gft.options.tabs.main.bashing.wordday;"/>
									<textbox flex="" size="2" id="bashingOneDayAttacks" value="" tooltiptext="&gft.options.tabs.main.bashing.tooltip;" onchange="GFTOptions.apply('main');"/>
									<label control="bashingOneDayAttacks" value="&gft.options.tabs.main.bashing.attacks;"/>
									<label id="errBashingOneDay" value=""/>	
						    	</hbox>
						    	<separator class="thin"/>
						    	<hbox>
				    				<label control="bashingCustomDays" value="&gft.options.tabs.main.bashing.wordfor;"/>
									<textbox flex="" size="2" id="bashingCustomDays" value="" onchange="GFTOptions.apply('main');"/>
									<label control="bashingCustomDays" value="&gft.options.tabs.main.bashing.worddays;"/>
									<textbox flex="" size="2" id="bashingCustomDaysAttacks" value="" tooltiptext="&gft.options.tabs.main.bashing.tooltip;" onchange="GFTOptions.apply('main');"/>
									<label control="bashingCustomDays" value="&gft.options.tabs.main.bashing.attacks;"/>
									<label id="errBashingCustomDays" value=""/>	
						    	</hbox>
					    	</vbox>
					    </groupbox>
					    </vbox>
			    	</tabpanel>
			    	<tabpanel id="battleTable">
			    		<vbox style="width: 400px; word-wrap:break-word;">
			    			<description>&gft.options.tabs.battlesTable.desc;</description>
			    			<separator class="groove"/>
				    		<hbox>
					    		<groupbox style="margin-left: 10px;">
							    	<caption label="&gft.options.tabs.battlesTable.captionPpage;" />
						    		<vbox>
						    			<checkbox id="pTodayBattles" label="&gft.options.tabs.battlesTable.todayBattles;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pBattlesInAttacksCount" label="&gft.options.tabs.battlesTable.battlesInAttacksCount;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pBattlesInDefenceCount" label="&gft.options.tabs.battlesTable.battlesInDefenceCount;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pGoldRaised" label="&gft.options.tabs.battlesTable.goldRaised;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pGoldLost" label="&gft.options.tabs.battlesTable.goldLost;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pExperienceRaised" label="&gft.options.tabs.battlesTable.experienceRaised;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="pChanceForWin" label="&gft.options.tabs.battlesTable.chanceForWin;" oncommand="GFTOptions.apply('battleTable');"/>
						    		</vbox>
					    		</groupbox>
					    		<separator orient="vertical" class="groove-thin"/>
					    		<groupbox style="margin-left: 25px; margin-right: 10px;">
							    	<caption label="&gft.options.tabs.battlesTable.captionOpage;" />
						    		<vbox>
						    			<checkbox id="oNextPossibleAttack" label="&gft.options.tabs.battlesTable.nextPossibleAttack;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oBattlesInAttacksCount" label="&gft.options.tabs.battlesTable.battlesInAttacksCount;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oBattlesInDefenceCount" label="&gft.options.tabs.battlesTable.battlesInDefenceCount;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oGoldRaised" label="&gft.options.tabs.battlesTable.goldRaised;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oGoldLost" label="&gft.options.tabs.battlesTable.goldLost;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oMaxGoldRaised" label="&gft.options.tabs.battlesTable.maxGoldRaised;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oMaxGoldLost" label="&gft.options.tabs.battlesTable.maxGoldLost;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oExperienceRaised" label="&gft.options.tabs.battlesTable.experienceRaised;" oncommand="GFTOptions.apply('battleTable');"/>
						    			<checkbox id="oRealChanceForWin" label="&gft.options.tabs.battlesTable.realChanceForWin;" oncommand="GFTOptions.apply('battleTable');"/>
						    		</vbox>	  
					    		</groupbox>  
				    		</hbox>
			    		</vbox>
			    	</tabpanel>
			    	<tabpanel id="versions">
			    	<vbox>
			    		<hbox align="right">
				    		<menulist id="versionsmenu" oncommand="GFTOptions.apply('versions');">
								<menupopup>
									<menuitem label="all" value="all"/>
									<menuitem label="v1.0" value="v10"/>
									<menuitem label="v1.0.1" value="v101"/>
									<menuitem label="v1.1" value="v11"/>
									<menuitem label="v1.2" value="v12"/>
									<menuitem label="v1.2.1" value="v121"/>
									<menuitem label="v1.2.2" value="v122"/>
									<menuitem label="v1.3" value="v13"/>
									<menuitem label="v1.4" value="v14" selected="true"/>
								</menupopup>
							</menulist>
						</hbox>
						<hbox maxwidth="400px">
							<groupbox>
				    			<description style="width: 390px; height: 200px;">
				    				<html:div id="versionsarea" style="height:200px;overflow-x: hidden;overflow-y: auto;"/>				    				
				    			</description>
			    			</groupbox>
			    		</hbox>
			    	</vbox>
			    	</tabpanel>
			    </tabpanels>
		    </tabbox>
	    </hbox>
	    <hbox maxwidth="440px" align="right">
	        <button label="&gft.common.close;" oncommand="window.close();" default="true"/>
	    </hbox>
    </vbox>
</window>
