<?xml version="1.0"?>
<?xul-overlay href="chrome://gft/content/battles.xul"?>
<?xml-stylesheet href="chrome://gft/skin/gft.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gft/locale/gft.dtd">
<overlay id="gft-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://gft/content/namespace.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/xmlhttprequester.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/prefman.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/custom_objects.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft_utils.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft_statusbar.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft_db.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/battles.js"/>
	<script type="application/x-javascript" src="chrome://gft/content/gft_ppc.js"/>		
	<script type="application/x-javascript" src="chrome://gft/content/gft.js"/>		
	<script type="application/x-javascript" src="chrome://gft/content/script-compiler.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="gft-strings" src="chrome://gft/locale/gft.properties"/>
	</stringbundleset>
    
	<vbox id="appcontent">
		<splitter id="battlesSearchSplitter" collapsed="true"/>
		<vbox id="battlesSearch" collapsed="true" persist="height">
		</vbox>			
	</vbox>
	    
	<statusbar id="status-bar">
		<statusbarpanel id="gft-status" label="" hidden="false">
			<box width="20" height="16" align="center" pack="center">
				<tooltip id="gft-statusmenu-tooltip" orient="vertical" style="background-color: #33DD00;">
					<vbox>
						<description value="&gft.statusbar.tooltip.menu.desc.row1;"/>
						<description value="&gft.statusbar.tooltip.menu.desc.row2;"/>
					</vbox>
				</tooltip>
				<image id="gft-status-icon" src="chrome://gft/skin/gft-statusbar.png" width="14" height="16"
										 context="gft-popup"
										 onclick="GFT.Statusbar.handleClick(event);"
										 onload="GFT.Statusbar.handleCursor(this);"
										 tooltip="gft-statusmenu-tooltip"/>
			</box>   
			<menupopup id="gft-popup" position="before_end"
												onpopupshowing="GFT.Statusbar.handleMenu(this);"
												oncommand="GFT.Statusbar.handleAction(event.target.id);">
				<menuitem id="options" label="&gft.statusbar.menu.options;"/>
				<menuitem id="battles" label="&gft.statusbar.menu.battles;"/>
				<menuitem id="about" label="&gft.statusbar.menu.about;"/>
			</menupopup>
		</statusbarpanel>
		<!--
		<tooltip id="gft-timer-tooltip" orient="vertical" style="background-color: #33DD00;">
			<hbox>
				<description value="&gft.fighter.tooltip.lastopponent;"/>
				<description id="timer-fighter-tooltip-lastopponent" style="font-weight: bold;" value=""/>
			</hbox>
			<hbox>
				<description value="&gft.fighter.tooltip.lastdaybattles;"/>
				<description id="timer-fighter-tooltip-lastdaybattles" style="font-weight: bold;" value=""/>
			</hbox>
			<hbox>
				<description value="&gft.fighter.tooltip.nextpossiblebattletime;"/>
				<description id="timer-fighter-tooltip-nextpossiblebattletime" style="font-weight: bold;" value=""/>
			</hbox>
		</tooltip>
		<statusbarpanel id="gft-timer" label=""  hidden="true"  tooltip="gft-timer-tooltip"/>-->
	</statusbar>	

</overlay> 