<!-- Common -->
<!ENTITY gft.common.close "Fermer">
<!ENTITY gft.common.detach "Ouvrir dans une nouvelle fenêtre">

<!-- GFT Options XUL - Windows -->
<!ENTITY gft.windows.options.title "Options">
<!ENTITY gft.windows.battles.title "Console">

<!-- GFT Options Main Tab -->
<!ENTITY gft.options.tabs.main.title "Principal">
<!ENTITY gft.options.tabs.main.appearance.caption "Interface">
<!ENTITY gft.options.tabs.main.icon.label "Position de l'icône">
<!ENTITY gft.options.tabs.main.icon.leftPosition "A gauche">
<!ENTITY gft.options.tabs.main.icon.rightPosition "A droite">
<!ENTITY gft.options.tabs.main.icon.mostRightPosition "Au plus à droite">
<!ENTITY gft.options.tabs.main.icon.hide "Cachée">

<!ENTITY gft.options.tabs.main.bashing.caption "Bash">
<!ENTITY gft.options.tabs.main.bashing.cycle "Forme de bash">
<!ENTITY gft.options.tabs.main.bashing.firstToLast "Sur 24 heures">
<!ENTITY gft.options.tabs.main.bashing.startOfDay "Sur une journée">
<!ENTITY gft.options.tabs.main.bashing.desc "Attaques autorisées">
<!ENTITY gft.options.tabs.main.bashing.tooltip "Fixez le nombre d'attaques autorisées sur une période choisie.">
<!ENTITY gft.options.tabs.main.bashing.wordfor "Pour">
<!ENTITY gft.options.tabs.main.bashing.wordday "jour">
<!ENTITY gft.options.tabs.main.bashing.worddays "jours">
<!ENTITY gft.options.tabs.main.bashing.attacks "attaques">
<!ENTITY gft.options.tabs.main.bashing.showBashingWarning "Afficher un avertissement si la prochaine attaque entraîne un bash">
<!ENTITY gft.options.tabs.main.battlesOverview.title "Console">
<!ENTITY gft.options.tabs.main.battlesOverview.showBattlePopupMenu "Activer la possibilité de se battre via la console">
<!ENTITY gft.options.tabs.main.battlesOverview.defaultDoubleClickActionLabel "Lancer un combat par un double-clic sur une rangée">
<!ENTITY gft.options.tabs.main.battlesOverview.collapseBattleOverlayAfterBattle "Fermer la console après une victoire">
<!ENTITY gft.options.tabs.main.bashing.showLevelBashingWarning "Activer la notification de bash par level">
<!ENTITY gft.options.tabs.main.bashing.levelBashingRemoveButtons "Supprimer les boutons de combat sur le profil des joueurs">
<!ENTITY gft.options.tabs.main.bashing.levelBashingLimit "Niveau limite">

<!-- GFT Options Battles Table Tab -->
<!ENTITY gft.options.tabs.battlesTable.title "Statistiques de combat">
<!ENTITY gft.options.tabs.battlesTable.desc "Cochez ce que vous souhaitez voir apparaitre par défaut dans les statistiques quand la page se charge.">
<!ENTITY gft.options.tabs.battlesTable.captionOpage "Mes adversaires">
<!ENTITY gft.options.tabs.battlesTable.captionPpage "Mon gladiateur">
<!ENTITY gft.options.tabs.battlesTable.todayBattles "Combats du jour">
<!ENTITY gft.options.tabs.battlesTable.battlesInAttacksCount "Total combats lancés">
<!ENTITY gft.options.tabs.battlesTable.battlesInDefenceCount "Total combats reçus">
<!ENTITY gft.options.tabs.battlesTable.goldRaised "Or gagné">
<!ENTITY gft.options.tabs.battlesTable.goldLost "Or perdu">
<!ENTITY gft.options.tabs.battlesTable.experienceRaised "Expérience prise">
<!ENTITY gft.options.tabs.battlesTable.chanceForWin "Part des victoires">
<!ENTITY gft.options.tabs.battlesTable.nextPossibleAttack "Prochain combat possible">
<!ENTITY gft.options.tabs.battlesTable.maxGoldRaised "Plus gros gain">
<!ENTITY gft.options.tabs.battlesTable.maxGoldLost "Plus grosse perte">
<!ENTITY gft.options.tabs.battlesTable.realChanceForWin "Réelle part des victoires">

<!-- GFT Options Others Tab -->
<!ENTITY gft.options.tabs.others.title "Autres">
<!ENTITY gft.options.tabs.others.profilepage.title "Page du profil de l'adversaire">
<!ENTITY gft.options.tabs.others.profilepage.showCircusTurmaButton "Afficher le bouton Go! Circus Turma">
<!ENTITY gft.options.tabs.others.profilepage.markMyAllies "Afficher mes alliés en vert">
<!ENTITY gft.options.tabs.others.battleoverlay.title "Options par défaut de la console">
<!ENTITY gft.options.tabs.others.battleoverlay.advancedOptionsExpandedDefault "Afficher les filtres avancés">
<!ENTITY gft.options.tabs.others.battleoverlay.excludeMyAlliesDefault "Exclure mes alliés">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortColumn.title "Trier la colonne">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.title "Trier le sens">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.asc "Ascendant">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.desc "Descendant">
<!ENTITY gft.options.tabs.others.battlesTablePosition.label "Positionner la table des statistiques du profil">
<!ENTITY gft.options.tabs.others.battlesTablePosition.hide "Ne pas afficher">
<!ENTITY gft.options.tabs.others.battlesTablePosition.before "Avant le profil">
<!ENTITY gft.options.tabs.others.battlesTablePosition.after "Après le profil">

<!-- GFT Options Versions Tab -->
<!ENTITY gft.options.tabs.versions.title "Versions">

<!-- BATTLES XUL -->
<!ENTITY gft.battles.table.caption "Battles table">
<!ENTITY gft.battles.table.name "Nom">
<!ENTITY gft.battles.table.guild "Guilde">
<!ENTITY gft.battles.table.level "Niveau">
<!ENTITY gft.battles.table.server "Serveur">
<!ENTITY gft.battles.table.attacks "Combats lancés">
<!ENTITY gft.battles.table.defenses "Combats reçus">
<!ENTITY gft.battles.table.goldRaised "Or gagné">
<!ENTITY gft.battles.table.goldLost "Or perdu">
<!ENTITY gft.battles.table.maxGoldRaised "Plus gros gain">
<!ENTITY gft.battles.table.maxGoldLost "Plus grosse perte">
<!ENTITY gft.battles.table.expRaised "Expérience prise">
<!ENTITY gft.battles.table.nextpossiblefight "Prochain combat possible">
<!ENTITY gft.battles.searchby.name "Adversaire">
<!ENTITY gft.battles.searchby.period "Période">
<!ENTITY gft.battles.searchby.server "Serveur">
<!ENTITY gft.battles.searchby.period.all "Tout">
<!ENTITY gft.battles.searchby.period.oneday "Sur un jour">
<!ENTITY gft.battles.searchby.period.twodays "Sur deux jours">
<!ENTITY gft.battles.searchby.period.threedays "Sur trois jours">
<!ENTITY gft.battles.searchby.period.fivedays "Sur cinq jours">
<!ENTITY gft.battles.searchby.period.oneweek "Sur une semaine">
<!ENTITY gft.battles.searchby.period.onemonth "Sur un mois">
<!ENTITY gft.battles.buttons.search "Chercher">
<!ENTITY gft.battles.buttons.fightOnArena "Combattre dans l'arène">
<!ENTITY gft.battles.buttons.fightOnCirkusTurma "Combattre au Circus Turma">
<!ENTITY gft.battles.buttons.showPlayerProfile "Afficher le profil">
<!ENTITY gft.battles.buttons.firstPage.tooltip "Première page">
<!ENTITY gft.battles.buttons.previousPage.tooltip "Page précédente">
<!ENTITY gft.battles.buttons.nextPage.tooltip "Page suivante">
<!ENTITY gft.battles.buttons.lastPage.tooltip "Dernière page">
<!ENTITY gft.battles.checkbox.advancedOptions "Filtres avancés">
<!ENTITY gft.battles.checkbox.excludeAllies "Exclure les alliés">
<!ENTITY gft.battles.searchby.level.between "Entre">
<!ENTITY gft.battles.searchby.level.and "et">
<!ENTITY gft.battles.searchby.level "niveau">
<!ENTITY gft.battles.searchby.location.title "Lieu">
<!ENTITY gft.battles.searchby.location.arena "Arène">
<!ENTITY gft.battles.searchby.location.circusTurma "Circus Turma">
<!ENTITY gft.battles.searchby.attackType.title "Type d'attaque">
<!ENTITY gft.battles.searchby.attackType.offense "Attaque">
<!ENTITY gft.battles.searchby.attackType.defense "Défense">

<!-- GFT Statusbar XUL -->
<!ENTITY gft.statusbar.tooltip.menu.desc.row1 "Clic gauche pour ouvrir la console.">
<!ENTITY gft.statusbar.tooltip.menu.desc.row2 "Clic droit pour ouvrir le menu.">
<!ENTITY gft.statusbar.tooltip.atacks.sessionstart "Combats depuis l'ouverture de la session">
<!ENTITY gft.statusbar.tooltip.atacks.startoftheday "Combats depuis le début de la journée">
<!ENTITY gft.statusbar.tooltip.lastopponent "Dernier adversaire">
<!ENTITY gft.statusbar.tooltip.lastdaybattles "Combats depuis le dernier jour">
<!ENTITY gft.statusbar.tooltip.nextpossiblebattletime "Prochaine période de combat">
<!ENTITY gft.statusbar.menu.options "Options">
<!ENTITY gft.statusbar.menu.battles "Console">
<!ENTITY gft.statusbar.menu.about "A propos">