<!-- Common -->
<!ENTITY gft.common.close "Fermer">
<!ENTITY gft.common.detach "open in new window">

<!-- GFT Options XUL - Windows -->
<!ENTITY gft.windows.options.title "Options">
<!ENTITY gft.windows.battles.title "Combats">

<!-- GFT Options Main Tab -->
<!ENTITY gft.options.tabs.main.title "Principal">
<!ENTITY gft.options.tabs.main.appearance.caption "Interface">
<!ENTITY gft.options.tabs.main.icon.label "Position de l'icône">
<!ENTITY gft.options.tabs.main.icon.leftPosition "A gauche">
<!ENTITY gft.options.tabs.main.icon.rightPosition "A droite">
<!ENTITY gft.options.tabs.main.icon.mostRightPosition "Au plus à droite">
<!ENTITY gft.options.tabs.main.icon.hide "Cachée">

<!ENTITY gft.options.tabs.main.bashing.caption "Bash">
<!ENTITY gft.options.tabs.main.bashing.cycle "Forme de bash">
<!ENTITY gft.options.tabs.main.bashing.firstToLast "Sur 24 heures">
<!ENTITY gft.options.tabs.main.bashing.startOfDay "Sur une journée">
<!ENTITY gft.options.tabs.main.bashing.desc "Attaques autorisées">
<!ENTITY gft.options.tabs.main.bashing.tooltip "Fixez le nombre d'attaques autorisées sur une période choisie.">
<!ENTITY gft.options.tabs.main.bashing.wordfor "Pour">
<!ENTITY gft.options.tabs.main.bashing.wordday "jour">
<!ENTITY gft.options.tabs.main.bashing.worddays "jours">
<!ENTITY gft.options.tabs.main.bashing.attacks "attaques">

<!-- GFT Options Battles Table Tab -->
<!ENTITY gft.options.tabs.battlesTable.title "Statistiques de combat">
<!ENTITY gft.options.tabs.battlesTable.desc "Cochez ce que vous ne souhaitez pas voir apparaitre dans les statistiques.">
<!ENTITY gft.options.tabs.battlesTable.captionOpage "Mes adversaires">
<!ENTITY gft.options.tabs.battlesTable.captionPpage "Mon gladiateur">
<!ENTITY gft.options.tabs.battlesTable.todayBattles "Combats du jour">
<!ENTITY gft.options.tabs.battlesTable.battlesInAttacksCount "Total combats lancés">
<!ENTITY gft.options.tabs.battlesTable.battlesInDefenceCount "Total combats reçus">
<!ENTITY gft.options.tabs.battlesTable.goldRaised "Or gagné">
<!ENTITY gft.options.tabs.battlesTable.goldLost "Or perdu">
<!ENTITY gft.options.tabs.battlesTable.experienceRaised "Expérience prise">
<!ENTITY gft.options.tabs.battlesTable.chanceForWin "Part des victoires">
<!ENTITY gft.options.tabs.battlesTable.nextPossibleAttack "Prochain combat possible">
<!ENTITY gft.options.tabs.battlesTable.maxGoldRaised "Plus gros gain">
<!ENTITY gft.options.tabs.battlesTable.maxGoldLost "Plus grosse perte">
<!ENTITY gft.options.tabs.battlesTable.realChanceForWin "Réelle part des victoires">

<!-- GFT Options Versions Tab -->
<!ENTITY gft.options.tabs.versions.title "Versions">

<!-- BATTLES XUL -->
<!ENTITY gft.battles.table.caption "Battles table">
<!ENTITY gft.battles.table.name "Nom">
<!ENTITY gft.battles.table.guild "Guilde">
<!ENTITY gft.battles.table.level "Niveau">
<!ENTITY gft.battles.table.server "Serveur">
<!ENTITY gft.battles.table.attacks "Combats lancés">
<!ENTITY gft.battles.table.defenses "Combats reçus">
<!ENTITY gft.battles.table.goldRaised "Or gagné">
<!ENTITY gft.battles.table.goldLost "Or perdu">
<!ENTITY gft.battles.table.maxGoldRaised "Plus gros gain">
<!ENTITY gft.battles.table.maxGoldLost "Plus grosse perte">
<!ENTITY gft.battles.table.expRaised "Expérience prise">
<!ENTITY gft.battles.table.nextpossiblefight "Next possible fight">
<!ENTITY gft.battles.searchby.name "Adversaire">
<!ENTITY gft.battles.searchby.level "Niveau plancher">
<!ENTITY gft.battles.searchby.period "Période">
<!ENTITY gft.battles.searchby.server "Serveur">
<!ENTITY gft.battles.searchby.period.all "De tout temps">
<!ENTITY gft.battles.searchby.period.oneday "Sur un jour">
<!ENTITY gft.battles.searchby.period.twodays "Sur deux jours">
<!ENTITY gft.battles.searchby.period.threedays "Sur trois jours">
<!ENTITY gft.battles.searchby.period.fivedays "Sur cinq jours">
<!ENTITY gft.battles.searchby.period.oneweek "Sur une semaine">
<!ENTITY gft.battles.searchby.period.onemonth "Sur un mois">
<!ENTITY gft.battles.buttons.search "Chercher">
<!ENTITY gft.battles.buttons.fightOnArena "Fight on arena">
<!ENTITY gft.battles.buttons.fightOnCirkusTurma "Fight on cirkus turma">
<!ENTITY gft.battles.buttons.showPlayerProfile "Show profile">
<!ENTITY gft.battles.buttons.firstPage.tooltip "First page">
<!ENTITY gft.battles.buttons.previousPage.tooltip "Previous page">
<!ENTITY gft.battles.buttons.nextPage.tooltip "Next page">
<!ENTITY gft.battles.buttons.lastPage.tooltip "Last page">

<!-- GFT Statusbar XUL -->
<!ENTITY gft.statusbar.tooltip.menu.desc.row1 "Clic gauche pour ouvrir the battles GUI.">
<!ENTITY gft.statusbar.tooltip.menu.desc.row2 "Clic droit pour ouvrir le menu.">
<!ENTITY gft.statusbar.tooltip.atacks.sessionstart "Attacks count since session start">
<!ENTITY gft.statusbar.tooltip.atacks.startoftheday "Attacks count since start of the day">
<!ENTITY gft.statusbar.tooltip.lastopponent "Dernier adversaire">
<!ENTITY gft.statusbar.tooltip.lastdaybattles "Attacks within last day">
<!ENTITY gft.statusbar.tooltip.nextpossiblebattletime "Next possible attack time">
<!ENTITY gft.statusbar.menu.options "Options">
<!ENTITY gft.statusbar.menu.battles "Combats">
<!ENTITY gft.statusbar.menu.about "A propos">