<!-- Common -->
<!ENTITY gft.common.close "close">
<!ENTITY gft.common.detach "open in new window">

<!-- GFT Options XUL - Windows -->
<!ENTITY gft.windows.options.title "Options">
<!ENTITY gft.windows.battles.title "Battles">

<!-- GFT Options Main Tab -->
<!ENTITY gft.options.tabs.main.title "Main">
<!ENTITY gft.options.tabs.main.appearance.caption "Interface">
<!ENTITY gft.options.tabs.main.icon.label "Icon position">
<!ENTITY gft.options.tabs.main.icon.leftPosition "left">
<!ENTITY gft.options.tabs.main.icon.rightPosition "right">
<!ENTITY gft.options.tabs.main.icon.mostRightPosition "most right">
<!ENTITY gft.options.tabs.main.icon.hide "hide">

<!ENTITY gft.options.tabs.main.bashing.caption "Bashing">
<!ENTITY gft.options.tabs.main.bashing.cycle "Bashing strategy">
<!ENTITY gft.options.tabs.main.bashing.firstToLast "from first to last">
<!ENTITY gft.options.tabs.main.bashing.startOfDay "from start of the day">
<!ENTITY gft.options.tabs.main.bashing.desc "Attacks allowed">
<!ENTITY gft.options.tabs.main.bashing.tooltip "According to the server rules, where you play, enter the number of attacks allowed for X days.">
<!ENTITY gft.options.tabs.main.bashing.wordfor "For">
<!ENTITY gft.options.tabs.main.bashing.wordday "day">
<!ENTITY gft.options.tabs.main.bashing.worddays "days">
<!ENTITY gft.options.tabs.main.bashing.attacks "attacks">
<!ENTITY gft.options.tabs.main.bashing.showBashingWarning "Show bashing notification warning if next attack will be bashing">
<!ENTITY gft.options.tabs.main.battlesOverview.title "Battles overview">
<!ENTITY gft.options.tabs.main.battlesOverview.showBattlePopupMenu "Switch on the ability to fight directly from the battles overview">
<!ENTITY gft.options.tabs.main.battlesOverview.defaultDoubleClickActionLabel "Double click on some row will start fight on">
<!ENTITY gft.options.tabs.main.battlesOverview.collapseBattleOverlayAfterBattle "Collapse battles overview after successful battle">
<!ENTITY gft.options.tabs.main.bashing.showLevelBashingWarning "Enable level-bashing notification">
<!ENTITY gft.options.tabs.main.bashing.levelBashingRemoveButtons "Remove fight buttons on gladiator profile page">
<!ENTITY gft.options.tabs.main.bashing.levelBashingLimit "Level allowance limit">

<!-- GFT Options Battles Table Tab -->
<!ENTITY gft.options.tabs.battlesTable.title "Battle statistic">
<!ENTITY gft.options.tabs.battlesTable.desc "Mark the rows, that you wish to be displayed by default in the battle table, when the page loads.">
<!ENTITY gft.options.tabs.battlesTable.captionOpage "Opponent profile page">
<!ENTITY gft.options.tabs.battlesTable.captionPpage "My gladiator page">
<!ENTITY gft.options.tabs.battlesTable.todayBattles "Battles today">
<!ENTITY gft.options.tabs.battlesTable.battlesInAttacksCount "Attacks count">
<!ENTITY gft.options.tabs.battlesTable.battlesInDefenceCount "Defenses count">
<!ENTITY gft.options.tabs.battlesTable.goldRaised "Gold raised">
<!ENTITY gft.options.tabs.battlesTable.goldLost "Gold lost">
<!ENTITY gft.options.tabs.battlesTable.experienceRaised "Experience raised">
<!ENTITY gft.options.tabs.battlesTable.chanceForWin "Chance for win">
<!ENTITY gft.options.tabs.battlesTable.nextPossibleAttack "Next possible attack">
<!ENTITY gft.options.tabs.battlesTable.maxGoldRaised "Max gold raised">
<!ENTITY gft.options.tabs.battlesTable.maxGoldLost "Max gold lost">
<!ENTITY gft.options.tabs.battlesTable.realChanceForWin "Real chance for win">

<!-- GFT Options Others Tab -->
<!ENTITY gft.options.tabs.others.title "Others">
<!ENTITY gft.options.tabs.others.profilepage.title "Opponent profile page">
<!ENTITY gft.options.tabs.others.profilepage.showCircusTurmaButton "Show circus turma fight button">
<!ENTITY gft.options.tabs.others.profilepage.markMyAllies "Color my allies in green">
<!ENTITY gft.options.tabs.others.battleoverlay.title "Battles overview default options">
<!ENTITY gft.options.tabs.others.battleoverlay.advancedOptionsExpandedDefault "Expand advanced filters">
<!ENTITY gft.options.tabs.others.battleoverlay.excludeMyAlliesDefault "Exclude my allies">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortColumn.title "Sort column">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.title "Sort direction">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.asc "Ascending">
<!ENTITY gft.options.tabs.others.battleoverlay.defaultSortDirection.desc "Descending">
<!ENTITY gft.options.tabs.others.battlesTablePosition.label "Set battles table position on gladiator page">
<!ENTITY gft.options.tabs.others.battlesTablePosition.hide "don't show">
<!ENTITY gft.options.tabs.others.battlesTablePosition.before "before profile">
<!ENTITY gft.options.tabs.others.battlesTablePosition.after "after profile">

<!-- GFT Options Versions Tab -->
<!ENTITY gft.options.tabs.versions.title "Versions">

<!-- BATTLES XUL -->
<!ENTITY gft.battles.table.caption "Battles table">
<!ENTITY gft.battles.table.name "Name">
<!ENTITY gft.battles.table.guild "Guild">
<!ENTITY gft.battles.table.level "Level">
<!ENTITY gft.battles.table.server "Server">
<!ENTITY gft.battles.table.attacks "Attacks">
<!ENTITY gft.battles.table.defenses "Defenses">
<!ENTITY gft.battles.table.goldRaised "Gold raised">
<!ENTITY gft.battles.table.goldLost "Gold lost">
<!ENTITY gft.battles.table.maxGoldRaised "Max gold raised">
<!ENTITY gft.battles.table.maxGoldLost "Max gold lost">
<!ENTITY gft.battles.table.expRaised "Experience raised">
<!ENTITY gft.battles.table.nextpossiblefight "Next possible fight">
<!ENTITY gft.battles.searchby.name "Opponent">
<!ENTITY gft.battles.searchby.period "Time period">
<!ENTITY gft.battles.searchby.server "Server">
<!ENTITY gft.battles.searchby.period.all "All">
<!ENTITY gft.battles.searchby.period.oneday "One day">
<!ENTITY gft.battles.searchby.period.twodays "Two days">
<!ENTITY gft.battles.searchby.period.threedays "Three days">
<!ENTITY gft.battles.searchby.period.fivedays "Five days">
<!ENTITY gft.battles.searchby.period.oneweek "One week">
<!ENTITY gft.battles.searchby.period.onemonth "One month">
<!ENTITY gft.battles.buttons.search "show battles">
<!ENTITY gft.battles.buttons.fightOnArena "Fight on arena">
<!ENTITY gft.battles.buttons.fightOnCirkusTurma "Fight on cirkus turma">
<!ENTITY gft.battles.buttons.showPlayerProfile "Show profile">
<!ENTITY gft.battles.buttons.firstPage.tooltip "First page">
<!ENTITY gft.battles.buttons.previousPage.tooltip "Previous page">
<!ENTITY gft.battles.buttons.nextPage.tooltip "Next page">
<!ENTITY gft.battles.buttons.lastPage.tooltip "Last page">
<!ENTITY gft.battles.checkbox.advancedOptions "Advanced filters">
<!ENTITY gft.battles.checkbox.excludeAllies "Exclude allies">
<!ENTITY gft.battles.searchby.level.between "Between">
<!ENTITY gft.battles.searchby.level.and "and">
<!ENTITY gft.battles.searchby.level "level">
<!ENTITY gft.battles.searchby.location.title "Location">
<!ENTITY gft.battles.searchby.location.arena "Arena">
<!ENTITY gft.battles.searchby.location.circusTurma "Circus Turma">
<!ENTITY gft.battles.searchby.attackType.title "Attack type">
<!ENTITY gft.battles.searchby.attackType.offense "Offense">
<!ENTITY gft.battles.searchby.attackType.defense "Defense">

<!-- GFT Statusbar XUL -->
<!ENTITY gft.statusbar.tooltip.menu.desc.row1 "Use the left mouse button to open the battles gui">
<!ENTITY gft.statusbar.tooltip.menu.desc.row2 "Use the right mouse button to open the menu">
<!ENTITY gft.statusbar.tooltip.atacks.sessionstart "Attacks count since session start">
<!ENTITY gft.statusbar.tooltip.atacks.startoftheday "Attacks count since start of the day">
<!ENTITY gft.statusbar.tooltip.lastopponent "Last opponent">
<!ENTITY gft.statusbar.tooltip.lastdaybattles "Attacks within last day">
<!ENTITY gft.statusbar.tooltip.nextpossiblebattletime "Next possible attack time">
<!ENTITY gft.statusbar.menu.options "Options">
<!ENTITY gft.statusbar.menu.battles "Battles">
<!ENTITY gft.statusbar.menu.about "About">